
spring.jpa.hibernate.ddl-auto=none

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5433/hospital_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.username = hospital_admin_db
spring.datasource.password = hospitaladmin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name  =org.postgresql.Driver

# ==============================================================
# = Initialize the database using data.sql script
# = Use it with spring.jpa.hibernate.ddl-auto=none ONLY!
# ==============================================================
spring.datasource.initialization-mode=always
